# Adatbre_2_allaskereso

./: DFD_0.ccd  DFD_1.ccd  EK-Lekepzes.docx  EK.drawio  Projektterv_allaskereso.docx  README.md  admin_menu.drawio  hirdeto_menu.drawio  normal_felh_menu.drawio  ~$ojektterv_allaskereso.docx  ~WRL0003.tmp  ~WRL0005.tmp
Létrehozó szkriptek/: allas.sql  allas_uj.sql  diak_felhasznalo.sql  diakszovetkezet.sql  diakszovetkezetnel_van.sql  egyeb_feltetelek.sql  fiokadatok.sql  helyszin.sql  hirdeto.sql  iskola.sql  jelentkezok.sql  kapcsolat.sql  munkakor.sql  normal_felhasznalo.sql  regisztralt_allasok.sql  szemelyes_adatok.sql  szemelyesadatok.sql  szovetkezet.sql  vallalat.sql  vegzettseg.sql
Létrehozó szkriptek/allas_tabla/: ALLAS.sql  ALLAS_CONSTRAINT_1.sql  ALLAS_DATA_TABLE.csv  ALLAS_DATA_TABLE.xml  Generated-20220426144924.sql  Generated-20220426153144.sql
Létrehozó szkriptek/full_db/: allaskereso_db.sql  allaskereso_db_oracle.sql  oracle_allaskereso_db.sql
Létrehozó szkriptek/full_db/jo/: export.sql  oracle_exported_full.sql  oracle_exported_full_uj.sql
Létrehozó szkriptek/full_db/regi/: allaskereso_db_mysql.sql  export.sql  oracle.sql
Nyers adatok/: Egyeb_feltetelek.xlsx  Helyszin.xlsx  Iskola.xlsx  Vegzettseg.xlsx  allas.csv  diak_felhasznalo.csv  diakszovetkezetnel_van.csv  egyeb_feltetelek.csv  fiokadatok.csv  fiokadatok.xlsx  helyszin.csv  hirdeto.csv  hirdeto.xlsx  iskola.csv  jelentkezok.csv  kapcsolat.csv  munkakor.csv  normal_felhasznalo.csv  regisztralt_allasok.csv  szemelyesadatok.csv  szovetkezet.csv  vallalat.csv  vegzettseg.csv  ~$fiokadatok.xlsx
Tomcat_10/conf/: server.xml  tomcat-users.xml  web.xml
Tomcat_10/logs/: localhost_access_log.2022-03-30.txt  localhost_access_log.2022-03-31.txt  localhost_access_log.2022-04-01.txt  localhost_access_log.2022-04-22.txt  localhost_access_log.2022-04-26.txt  localhost_access_log.2022-04-27.txt  localhost_access_log.2022-04-29.txt  localhost_access_log.2022-04-30.txt  localhost_access_log.2022-05-01.txt
Tomcat_10/webapps/ROOT/: index.jsp
Tomcat_10/webapps/ROOT/WEB-INF/: web.xml
Tomcat_10/webapps/Webapp_2/: .project  pom.xml
Tomcat_10/webapps/Webapp_2/src/main/java/Control/: Controller.java
Tomcat_10/webapps/Webapp_2/src/main/java/DAO/: DAOImplement.java
Tomcat_10/webapps/Webapp_2/src/main/java/Server/: LoginHandler.java  Logout.java  Menubar.java  NewPass.java  SampleQueries.java  SignupHandler.java  TableManager.java  TomcatServer.java  TomcatServerHandler.java
Tomcat_10/webapps/Webapp_2/src/main/webapp/: index.jsp
Tomcat_10/webapps/Webapp_2/src/main/webapp/Style/: stylesheet.css
Tomcat_10/webapps/Webapp_2/src/main/webapp/WEB-INF/: web.xml
Tomcat_10/webapps/Webapp_2/src/main/webapp/_csak_tesztelesre_html_oldalak/: _teszt_kinezet.html  login.html
Tomcat_10/webapps/Webapp_2/src/main/webapp/pages/: add_record.jsp  admin_control.jsp  edit_pass.jsp  edit_table.jsp  login.jsp  munkak.jsp  profile.jsp  signup.jsp  stats.jsp  update_record.jsp
Tomcat_10/webapps/Webapp_2/src/main/webapp/style/: stylesheet.css
Webapp_2/: pom.xml
cli_teszt/src/: Main.java
oracle_server/: MigrationLog.xml
oracle_server/new_att/: MigrationLog.xml
(+14 files in other folders)
